[gd_scene load_steps=2 format=3 uid="uid://duwouygc3rbhb"]

[ext_resource type="PackedScene" uid="uid://b44253gukkg0b" path="res://scenes/props/Sigil.tscn" id="1_bn6ld"]

[node name="Node2D2" type="Node2D"]
texture_filter = 1

[node name="SigilLeft" parent="." instance=ExtResource("1_bn6ld")]
visible = true
scale = Vector2(1, 1)
animation = &"Defence1"

[node name="SigilRight" parent="." instance=ExtResource("1_bn6ld")]
visible = true
position = Vector2(48, -3)
scale = Vector2(1, 1)
animation = &"Strength1"
