[gd_scene load_steps=6 format=3 uid="uid://c4srkfmqcw64y"]

[ext_resource type="Texture2D" uid="uid://bfsphdipecob3" path="res://assets/characters/Arm.png" id="1_7djdt"]
[ext_resource type="Texture2D" uid="uid://b8geviyjvker4" path="res://assets/characters/ArmThumb2.png" id="2_kpa5b"]
[ext_resource type="Script" path="res://wizard_arm.gd" id="2_rjuuu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1cilu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpa5b")
}],
"loop": true,
"name": &"Thumb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7djdt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_otfr1"]

[node name="WizardArm" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("2_rjuuu")

[node name="ArmVisual" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1cilu")
animation = &"Thumb"
offset = Vector2(64, -1)

[node name="Area2D" type="Area2D" parent="ArmVisual"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmVisual/Area2D"]
position = Vector2(111, -3)
shape = SubResource("CircleShape2D_otfr1")

[connection signal="area_exited" from="ArmVisual/Area2D" to="." method="_on_area_2d_area_exited"]
