[gd_scene load_steps=130 format=3 uid="uid://dq7tt8ts4orc8"]

[ext_resource type="Script" path="res://scenes/levels/main_menu.gd" id="1_k0ovu"]
[ext_resource type="Texture2D" uid="uid://fm5u8bds4alv" path="res://assets/backgrounds/Title1.1.png" id="2_ug3e8"]
[ext_resource type="Texture2D" uid="uid://dc0crit6oq6vc" path="res://assets/elements/reaching-Sheet.png" id="3_5el2d"]
[ext_resource type="Texture2D" uid="uid://bvhvui3w7a1wy" path="res://assets/elements/roof-Sheet.png" id="4_omjdc"]
[ext_resource type="Texture2D" uid="uid://copyq00fhkakt" path="res://assets/elements/roof-Sheeshadet.png" id="5_risd2"]
[ext_resource type="Texture2D" uid="uid://djifdctvg7i2e" path="res://assets/elements/Play.png" id="6_m1wnd"]
[ext_resource type="Texture2D" uid="uid://dpulfntpeeyrp" path="res://assets/elements/Creditst.png" id="7_a6ukh"]
[ext_resource type="Texture2D" uid="uid://bg6ihtc5kvcd8" path="res://assets/elements/quit.png" id="8_6n1fp"]
[ext_resource type="Texture2D" uid="uid://bb6kn0fjmcijy" path="res://assets/elements/howto.png" id="9_i5nal"]
[ext_resource type="AudioStream" uid="uid://der031n1a0ltg" path="res://assets/sounds/Room_v1.mp3" id="10_yoxtw"]
[ext_resource type="Texture2D" uid="uid://bqc7gro62qhdq" path="res://assets/backgrounds/background_1.png" id="11_63qen"]
[ext_resource type="Texture2D" uid="uid://dnidbda17dub7" path="res://assets/characters/NickAnimation.png" id="12_huipe"]
[ext_resource type="Texture2D" uid="uid://bginjys5lmnud" path="res://assets/characters/lewis_idle_animation.png" id="13_lxvyy"]
[ext_resource type="Texture2D" uid="uid://d27a2tmda2nro" path="res://assets/characters/BeanAnimation.png" id="14_3jmio"]
[ext_resource type="Texture2D" uid="uid://byh5gtdc22egh" path="res://assets/characters/Sean-Sheet.png" id="15_h7qst"]
[ext_resource type="FontFile" uid="uid://d2w70ocs1lxn2" path="res://assets/fonts/Jersey10-Regular.ttf" id="16_6gkh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcone"]
atlas = ExtResource("3_5el2d")
region = Rect2(0, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3wri"]
atlas = ExtResource("3_5el2d")
region = Rect2(800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwkp7"]
atlas = ExtResource("3_5el2d")
region = Rect2(1600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_sypfk"]
atlas = ExtResource("3_5el2d")
region = Rect2(2400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5p4"]
atlas = ExtResource("3_5el2d")
region = Rect2(3200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjut"]
atlas = ExtResource("3_5el2d")
region = Rect2(4000, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nn51"]
atlas = ExtResource("3_5el2d")
region = Rect2(4800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh7vf"]
atlas = ExtResource("3_5el2d")
region = Rect2(5600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn3si"]
atlas = ExtResource("3_5el2d")
region = Rect2(6400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p52c"]
atlas = ExtResource("3_5el2d")
region = Rect2(7200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vnne"]
atlas = ExtResource("3_5el2d")
region = Rect2(0, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojuum"]
atlas = ExtResource("3_5el2d")
region = Rect2(800, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ppc"]
atlas = ExtResource("3_5el2d")
region = Rect2(1600, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nys4"]
atlas = ExtResource("3_5el2d")
region = Rect2(2400, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjpe6"]
atlas = ExtResource("3_5el2d")
region = Rect2(3200, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixr88"]
atlas = ExtResource("3_5el2d")
region = Rect2(4000, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej7ww"]
atlas = ExtResource("3_5el2d")
region = Rect2(4800, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5sjt"]
atlas = ExtResource("3_5el2d")
region = Rect2(5600, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqj3"]
atlas = ExtResource("3_5el2d")
region = Rect2(6400, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp005"]
atlas = ExtResource("3_5el2d")
region = Rect2(7200, 450, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5xw5"]
atlas = ExtResource("3_5el2d")
region = Rect2(0, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebvn"]
atlas = ExtResource("3_5el2d")
region = Rect2(800, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6dmi"]
atlas = ExtResource("3_5el2d")
region = Rect2(1600, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmws"]
atlas = ExtResource("3_5el2d")
region = Rect2(2400, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuyso"]
atlas = ExtResource("3_5el2d")
region = Rect2(3200, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_00q4x"]
atlas = ExtResource("3_5el2d")
region = Rect2(4000, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxphn"]
atlas = ExtResource("3_5el2d")
region = Rect2(4800, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0t5"]
atlas = ExtResource("3_5el2d")
region = Rect2(5600, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k0aw"]
atlas = ExtResource("3_5el2d")
region = Rect2(6400, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqw3e"]
atlas = ExtResource("3_5el2d")
region = Rect2(7200, 900, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_halpf"]
atlas = ExtResource("3_5el2d")
region = Rect2(0, 1350, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_og264"]
atlas = ExtResource("4_omjdc")
region = Rect2(0, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yiev"]
atlas = ExtResource("4_omjdc")
region = Rect2(800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2sc8"]
atlas = ExtResource("4_omjdc")
region = Rect2(1600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8enm"]
atlas = ExtResource("4_omjdc")
region = Rect2(2400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_phhkq"]
atlas = ExtResource("4_omjdc")
region = Rect2(3200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_32xx2"]
atlas = ExtResource("4_omjdc")
region = Rect2(4000, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1rn"]
atlas = ExtResource("4_omjdc")
region = Rect2(4800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwr31"]
atlas = ExtResource("4_omjdc")
region = Rect2(5600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07o7"]
atlas = ExtResource("5_risd2")
region = Rect2(0, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1nnj"]
atlas = ExtResource("5_risd2")
region = Rect2(800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4mlk"]
atlas = ExtResource("5_risd2")
region = Rect2(1600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlj0k"]
atlas = ExtResource("5_risd2")
region = Rect2(2400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_roqcm"]
atlas = ExtResource("5_risd2")
region = Rect2(3200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5ja"]
atlas = ExtResource("5_risd2")
region = Rect2(4000, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2trjm"]
atlas = ExtResource("5_risd2")
region = Rect2(4800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnwf"]
atlas = ExtResource("5_risd2")
region = Rect2(5600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebvsa"]
atlas = ExtResource("5_risd2")
region = Rect2(6400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gcb5"]
atlas = ExtResource("5_risd2")
region = Rect2(7200, 0, 800, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a7f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcone")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3wri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwkp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb5p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nn51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh7vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn3si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vnne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojuum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjpe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixr88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej7ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5sjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5xw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6dmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkmws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuyso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00q4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxphn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k0aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_halpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og264")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yiev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2sc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8enm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phhkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32xx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1nnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roqcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2trjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebvsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gcb5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hunr"]
atlas = ExtResource("12_huipe")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc4uf"]
atlas = ExtResource("12_huipe")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58m6o"]
atlas = ExtResource("12_huipe")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4v2n"]
atlas = ExtResource("12_huipe")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u88du"]
atlas = ExtResource("12_huipe")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edgm"]
atlas = ExtResource("12_huipe")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaffl"]
atlas = ExtResource("12_huipe")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb61y"]
atlas = ExtResource("12_huipe")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cx83"]
atlas = ExtResource("12_huipe")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7du0"]
atlas = ExtResource("12_huipe")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8k86"]
atlas = ExtResource("12_huipe")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sanqk"]
atlas = ExtResource("12_huipe")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xog54"]
atlas = ExtResource("12_huipe")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqfxu"]
atlas = ExtResource("12_huipe")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpjlg"]
atlas = ExtResource("12_huipe")
region = Rect2(64, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frtvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hunr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc4uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58m6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4v2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u88du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaffl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cx83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8k86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sanqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xog54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqfxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpjlg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nke6"]
atlas = ExtResource("13_lxvyy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocuo3"]
atlas = ExtResource("13_lxvyy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6sm1"]
atlas = ExtResource("13_lxvyy")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as7ld"]
atlas = ExtResource("13_lxvyy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86m8c"]
atlas = ExtResource("13_lxvyy")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspkr"]
atlas = ExtResource("13_lxvyy")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubfdc"]
atlas = ExtResource("13_lxvyy")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iuhg"]
atlas = ExtResource("13_lxvyy")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jqn"]
atlas = ExtResource("13_lxvyy")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elupw"]
atlas = ExtResource("13_lxvyy")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjt1"]
atlas = ExtResource("13_lxvyy")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5a8"]
atlas = ExtResource("13_lxvyy")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx33e"]
atlas = ExtResource("13_lxvyy")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogk7c"]
atlas = ExtResource("13_lxvyy")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4sl"]
atlas = ExtResource("13_lxvyy")
region = Rect2(224, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_is4pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocuo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6sm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as7ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86m8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iuhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elupw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx33e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogk7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4sl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vglq"]
atlas = ExtResource("14_3jmio")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixh6"]
atlas = ExtResource("14_3jmio")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsr2d"]
atlas = ExtResource("14_3jmio")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3iyi"]
atlas = ExtResource("14_3jmio")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0kuy"]
atlas = ExtResource("14_3jmio")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vknlm"]
atlas = ExtResource("14_3jmio")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2k1"]
atlas = ExtResource("14_3jmio")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uaa5"]
atlas = ExtResource("14_3jmio")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51hiu"]
atlas = ExtResource("14_3jmio")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l2i1"]
atlas = ExtResource("14_3jmio")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ylc"]
atlas = ExtResource("14_3jmio")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_503nc"]
atlas = ExtResource("14_3jmio")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtx58"]
atlas = ExtResource("14_3jmio")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwndc"]
atlas = ExtResource("14_3jmio")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2duf"]
atlas = ExtResource("14_3jmio")
region = Rect2(64, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqvrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsr2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3iyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0kuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vknlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uaa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51hiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_503nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtx58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwndc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2duf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_61bnr"]
atlas = ExtResource("15_h7qst")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12m87"]
atlas = ExtResource("15_h7qst")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gumcj"]
atlas = ExtResource("15_h7qst")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogkk7"]
atlas = ExtResource("15_h7qst")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mu4v"]
atlas = ExtResource("15_h7qst")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5wo"]
atlas = ExtResource("15_h7qst")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djysx"]
atlas = ExtResource("15_h7qst")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83vf"]
atlas = ExtResource("15_h7qst")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rwr"]
atlas = ExtResource("15_h7qst")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utkq3"]
atlas = ExtResource("15_h7qst")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnych"]
atlas = ExtResource("15_h7qst")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpx8f"]
atlas = ExtResource("15_h7qst")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xd1x"]
atlas = ExtResource("15_h7qst")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvl0"]
atlas = ExtResource("15_h7qst")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfohw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61bnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12m87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gumcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mu4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnych")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpx8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xd1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvl0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_k0ovu")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_ug3e8")

[node name="Cinematic" type="AnimatedSprite2D" parent="TextureRect"]
visible = false
position = Vector2(576, 323.5)
scale = Vector2(1.4375, 1.43778)
sprite_frames = SubResource("SpriteFrames_6a7f2")

[node name="StartButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 193.0
offset_right = 127.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0.623529, 0.501961, 0, 1)
theme_override_colors/icon_focus_color = Color(0.172549, 0.482353, 0.443137, 1)
icon = ExtResource("6_m1wnd")
flat = true

[node name="CreditsButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = 200.5
offset_right = -281.0
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0.623529, 0.501961, 0, 1)
theme_override_colors/icon_focus_color = Color(0.172549, 0.482353, 0.443137, 1)
icon = ExtResource("7_a6ukh")
flat = true

[node name="QuitButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 267.0
offset_top = 194.5
offset_right = 525.0
offset_bottom = 260.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0.623529, 0.501961, 0, 1)
theme_override_colors/icon_focus_color = Color(0.172549, 0.482353, 0.443137, 1)
icon = ExtResource("8_6n1fp")
flat = true

[node name="HowToButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.0
offset_top = 121.5
offset_right = -272.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0.623529, 0.501961, 0, 1)
theme_override_colors/icon_focus_color = Color(0.172549, 0.482353, 0.443137, 1)
icon = ExtResource("9_i5nal")
flat = true

[node name="RoomMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_yoxtw")
autoplay = true
bus = &"Music"

[node name="CreditsPage" type="TextureRect" parent="."]
z_index = 5
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("11_63qen")
stretch_mode = 1

[node name="Nick" type="AnimatedSprite2D" parent="CreditsPage"]
texture_filter = 1
position = Vector2(183, 218)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_frtvf")
autoplay = "default"
flip_h = true

[node name="Lewis" type="AnimatedSprite2D" parent="CreditsPage"]
texture_filter = 1
position = Vector2(471, 455)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_is4pe")
autoplay = "default"

[node name="Jack" type="AnimatedSprite2D" parent="CreditsPage"]
texture_filter = 1
position = Vector2(806, 209)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_eqvrk")
autoplay = "default"

[node name="Sean" type="AnimatedSprite2D" parent="CreditsPage"]
texture_filter = 1
position = Vector2(1088, 437)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_cfohw")
autoplay = "default"

[node name="MainMenuButton" type="Button" parent="CreditsPage"]
layout_mode = 0
offset_left = 18.0
offset_top = 550.0
offset_right = 147.0
offset_bottom = 625.0
text = "BACK"

[node name="Label2" type="Label" parent="CreditsPage"]
texture_filter = 1
layout_mode = 0
offset_left = 390.0
offset_top = 274.0
offset_right = 554.0
offset_bottom = 340.0
theme_override_fonts/font = ExtResource("16_6gkh6")
theme_override_font_sizes/font_size = 60
text = "Lewis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CreditsPage"]
texture_filter = 1
offset_left = 107.0
offset_top = 347.0
offset_right = 271.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("16_6gkh6")
theme_override_font_sizes/font_size = 60
text = "Nick"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CreditsPage"]
texture_filter = 1
offset_left = 733.0
offset_top = 340.0
offset_right = 897.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("16_6gkh6")
theme_override_font_sizes/font_size = 60
text = "Jack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="CreditsPage"]
texture_filter = 1
offset_left = 1007.0
offset_top = 247.0
offset_right = 1171.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("16_6gkh6")
theme_override_font_sizes/font_size = 60
text = "Sean"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureRect/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TextureRect/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="TextureRect/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CreditsPage/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
