[gd_scene load_steps=8 format=3 uid="uid://d2arbyrhcflvl"]

[ext_resource type="Script" path="res://scenes/levels/sliding_window.gd" id="1_6pdol"]
[ext_resource type="Texture2D" uid="uid://crs8kox2y0gj7" path="res://assets/backgrounds/room_temp.png" id="1_kxj20"]
[ext_resource type="PackedScene" uid="uid://f7pi0x6o1uvq" path="res://scenes/background_tools/snap_point.tscn" id="2_gb1u7"]
[ext_resource type="Texture2D" uid="uid://bx1i43s3wp688" path="res://assets/practice/ass_pirate.png" id="4_14ego"]
[ext_resource type="Texture2D" uid="uid://biffo6rna25ar" path="res://assets/practice/lewis.png" id="5_pxq10"]
[ext_resource type="Texture2D" uid="uid://c0c0l8mc80uto" path="res://assets/practice/lewis_idle_animation.png" id="6_yncki"]
[ext_resource type="Texture2D" uid="uid://jfierc1gn4n0" path="res://assets/practice/tile_map_placeholder.png" id="7_ewx55"]

[node name="SlidingWindow" type="Node2D"]
script = ExtResource("1_6pdol")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 5601.0
offset_bottom = 450.0
texture = ExtResource("1_kxj20")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 225)
zoom = Vector2(1.44, 1.44)

[node name="CameraSnaps" type="Node" parent="."]

[node name="SnapPoint0" parent="CameraSnaps" instance=ExtResource("2_gb1u7")]
position = Vector2(400, 225)

[node name="SnapPoint1" parent="CameraSnaps" instance=ExtResource("2_gb1u7")]
position = Vector2(1200, 225)

[node name="SnapPoint2" parent="CameraSnaps" instance=ExtResource("2_gb1u7")]
position = Vector2(2000, 225)

[node name="SnapPoint3" parent="CameraSnaps" instance=ExtResource("2_gb1u7")]
position = Vector2(2800, 225)

[node name="SnapPoint4" parent="CameraSnaps" instance=ExtResource("2_gb1u7")]
position = Vector2(3600, 225)

[node name="SnapPoint5" parent="CameraSnaps" instance=ExtResource("2_gb1u7")]
position = Vector2(4400, 225)

[node name="SnapPoint6" parent="CameraSnaps" instance=ExtResource("2_gb1u7")]
position = Vector2(5200, 225)

[node name="AssPirate" type="Sprite2D" parent="."]
position = Vector2(1135, 208)
texture = ExtResource("4_14ego")

[node name="Lewis" type="Sprite2D" parent="."]
position = Vector2(1919, 204)
texture = ExtResource("5_pxq10")

[node name="LewisIdleAnimation" type="Sprite2D" parent="."]
position = Vector2(2820, 238)
texture = ExtResource("6_yncki")

[node name="TileMapPlaceholder" type="Sprite2D" parent="."]
position = Vector2(3602, 227)
texture = ExtResource("7_ewx55")
