[gd_scene load_steps=11 format=3 uid="uid://d2arbyrhcflvl"]

[ext_resource type="Script" path="res://scenes/levels/sliding_window.gd" id="1_6pdol"]
[ext_resource type="Material" uid="uid://dfe7af4v5j5i1" path="res://scenes/background_tools/darkness.tres" id="1_e44qa"]
[ext_resource type="PackedScene" uid="uid://cnl8yhf0gc2xu" path="res://scenes/components/combat/combat_coordinator.tscn" id="3_ajeuy"]
[ext_resource type="Texture2D" uid="uid://3u2uuemry1fm" path="res://assets/elements/musictemp.png" id="3_f5ejc"]
[ext_resource type="Script" path="res://scenes/levels/hud.gd" id="3_o6dr8"]
[ext_resource type="AudioStream" uid="uid://d12ek6yeqfs3y" path="res://assets/sounds/Victory_v1.mp3" id="4_uvcen"]
[ext_resource type="Texture2D" uid="uid://deradcgixu68o" path="res://assets/elements/fxtemp.png" id="4_x0w8p"]
[ext_resource type="AudioStream" uid="uid://dfoj60b5jegqm" path="res://assets/sounds/Defeat_v1.mp3" id="5_ym2jw"]
[ext_resource type="AudioStream" uid="uid://cr62vuj0agl5g" path="res://assets/sounds/Battle_v1.mp3" id="6_hywnn"]
[ext_resource type="PackedScene" uid="uid://b02a8q6g57xda" path="res://game_over_bar.tscn" id="10_vr0mn"]

[node name="SlidingWindow" type="Node2D"]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
self_modulate = Color(0.337255, 0.337255, 0.337255, 1)
material = ExtResource("1_e44qa")
script = ExtResource("1_6pdol")
cameraSpeed = 300
lives = 3

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 9
texture_filter = 1
position = Vector2(400, 225)
zoom = Vector2(1.44, 1.44)

[node name="CombatCoordinator" parent="." instance=ExtResource("3_ajeuy")]

[node name="WinMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uvcen")
bus = &"Music"

[node name="LoseMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ym2jw")
bus = &"Music"

[node name="FightMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hywnn")

[node name="Overlay" type="CanvasLayer" parent="."]
scale = Vector2(1.44, 1.44)
transform = Transform2D(1.44, 0, 0, 1.44, 0, 0)
script = ExtResource("3_o6dr8")

[node name="MusicMuteButton" type="TextureRect" parent="Overlay"]
offset_left = 760.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 41.0
texture = ExtResource("3_f5ejc")

[node name="FXMuteButton" type="TextureRect" parent="Overlay"]
offset_left = 759.722
offset_top = 47.9167
offset_right = 791.722
offset_bottom = 80.9167
texture = ExtResource("4_x0w8p")

[node name="GameOverBar" parent="Overlay" instance=ExtResource("10_vr0mn")]
offset_left = -274.611
offset_top = -124.694
offset_right = -182.611
offset_bottom = -101.694

[connection signal="fight_lose" from="CombatCoordinator" to="." method="_on_combat_coordinator_fight_lose"]
[connection signal="fight_started" from="CombatCoordinator" to="." method="_on_combat_coordinator_fight_started"]
[connection signal="fight_win" from="CombatCoordinator" to="." method="_on_combat_coordinator_fight_win"]
[connection signal="gui_input" from="Overlay/MusicMuteButton" to="Overlay" method="_on_music_mute_button_gui_input"]
[connection signal="gui_input" from="Overlay/FXMuteButton" to="Overlay" method="_on_fx_mute_button_gui_input"]
