[gd_scene load_steps=4 format=3 uid="uid://b0oq37qc3hw7i"]

[ext_resource type="Script" path="res://scenes/props/wizard/hand_manager.gd" id="1_x8a3y"]
[ext_resource type="PackedScene" uid="uid://c4srkfmqcw64y" path="res://scenes/props/wizard/wizard_arm.tscn" id="3_r8uwu"]
[ext_resource type="PackedScene" uid="uid://cuxh0qmwtnlx4" path="res://scenes/props/wizard/thrown_object.tscn" id="4_t6q57"]

[node name="HandManager" type="Node2D"]
script = ExtResource("1_x8a3y")

[node name="WizardArm" parent="." instance=ExtResource("3_r8uwu")]
position = Vector2(117, 277)

[node name="ThrownObject" parent="WizardArm" instance=ExtResource("4_t6q57")]
visible = false
texture_filter = 1
position = Vector2(106, -91)
