[gd_scene load_steps=9 format=3 uid="uid://c4srkfmqcw64y"]

[ext_resource type="Texture2D" uid="uid://bfsphdipecob3" path="res://assets/characters/Arm.png" id="1_7djdt"]
[ext_resource type="Texture2D" uid="uid://b8geviyjvker4" path="res://assets/characters/ArmThumb2.png" id="2_kpa5b"]
[ext_resource type="Script" path="res://scenes/props/wizard/wizard_arm.gd" id="2_rjuuu"]
[ext_resource type="AudioStream" uid="uid://bq3wdvar2f8j" path="res://assets/elements/cheer-woohoo.mp3" id="4_d1mmm"]
[ext_resource type="AudioStream" uid="uid://b02m3o8mq3id3" path="res://assets/elements/cheer-yeah.mp3" id="5_4vfv5"]
[ext_resource type="AudioStream" uid="uid://c06ncdaklhx81" path="res://assets/elements/cheer-yes.mp3" id="6_0w27i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1cilu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kpa5b")
}],
"loop": true,
"name": &"Thumb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7djdt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_otfr1"]

[node name="WizardArm" type="CharacterBody2D"]
visible = false
motion_mode = 1
script = ExtResource("2_rjuuu")

[node name="ArmVisual" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1cilu")
autoplay = "default"
frame_progress = 0.543317
offset = Vector2(64, -1)

[node name="Area2D" type="Area2D" parent="ArmVisual"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmVisual/Area2D"]
position = Vector2(111, -3)
shape = SubResource("CircleShape2D_otfr1")

[node name="Cheer1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d1mmm")
bus = &"FX"

[node name="Cheer2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4vfv5")
bus = &"FX"

[node name="Cheer3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0w27i")
bus = &"FX"

[connection signal="area_exited" from="ArmVisual/Area2D" to="." method="_on_area_2d_area_exited"]
