[gd_scene load_steps=4 format=3 uid="uid://eyklpvl6cn5w"]

[ext_resource type="Texture2D" uid="uid://dc53xurnnd6yk" path="res://assets/props/SummonOrb-export.png" id="1_yhnxq"]
[ext_resource type="Texture2D" uid="uid://5dvrr1mxcbia" path="res://scenes/props/wizard_torch.tres" id="2_xwvyd"]

[sub_resource type="Curve2D" id="Curve2D_26m7j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 405.64, 355.656, 0, 0, 0, 0, 215, 433.852, 0, 0, 0, 0, 33, 521.795)
}
point_count = 3

[node name="LeftOrb" type="Path2D"]
position = Vector2(-366, -369)
scale = Vector2(1, 1.02339)
curve = SubResource("Curve2D_26m7j")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(405.64, 355.656)
rotation = 2.75234

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture_filter = 1
texture = ExtResource("1_yhnxq")

[node name="PointLight2D" type="PointLight2D" parent="PathFollow2D/Sprite2D"]
texture = ExtResource("2_xwvyd")

[node name="_Timer_56533" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true
