[gd_scene load_steps=6 format=3 uid="uid://dwew87av0fnlh"]

[ext_resource type="Script" path="res://scenes/props/BookWizardArm.gd" id="1_0o82p"]
[ext_resource type="Texture2D" uid="uid://ds0hbyihuw3dx" path="res://assets/characters/LongArm-Sheet-export.png" id="2_bx2ga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba35p"]
atlas = ExtResource("2_bx2ga")
region = Rect2(512, 0, 512, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww7dt"]
atlas = ExtResource("2_bx2ga")
region = Rect2(0, 0, 512, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_666r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba35p")
}],
"loop": true,
"name": &"Grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7dt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BookWizardArm" type="Node2D"]
rotation = -1.5708
script = ExtResource("1_0o82p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
sprite_frames = SubResource("SpriteFrames_666r3")
autoplay = "default"
