[gd_scene load_steps=18 format=3 uid="uid://c30y088bbp04r"]

[ext_resource type="Texture2D" uid="uid://466r354tji8p" path="res://assets/props/torch-Sheet-export.png" id="1_canxr"]
[ext_resource type="Texture2D" uid="uid://c86mwm26o0bha" path="res://assets/props/torch_dead-Sheet-export.png" id="2_bgcy5"]
[ext_resource type="AudioStream" uid="uid://t3nsara8ftww" path="res://assets/sounds/Ignite_no_Tss.mp3" id="3_n6t5j"]
[ext_resource type="AudioStream" uid="uid://bfkqol0mldcmy" path="res://assets/sounds/torch_off.mp3" id="4_4s22m"]
[ext_resource type="AudioStream" uid="uid://cymmdaq4pjr86" path="res://assets/sounds/moving.mp3" id="5_uhnbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmmg1"]
atlas = ExtResource("1_canxr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbiup"]
atlas = ExtResource("1_canxr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pfay"]
atlas = ExtResource("1_canxr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2jn4"]
atlas = ExtResource("1_canxr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i27xe"]
atlas = ExtResource("1_canxr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4ld"]
atlas = ExtResource("2_bgcy5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pt7m"]
atlas = ExtResource("2_bgcy5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n0ay"]
atlas = ExtResource("2_bgcy5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8ak"]
atlas = ExtResource("2_bgcy5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f33f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmmg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbiup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pfay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2jn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i27xe")
}],
"loop": true,
"name": &"litfam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pt7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8ak")
}],
"loop": true,
"name": &"notLitFam",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_5sqro"]
offsets = PackedFloat32Array(0, 0.51782, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.941176, 0.776471, 0.576471, 0.796078, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lkec4"]
gradient = SubResource("Gradient_5sqro")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.45)
fill_to = Vector2(0.1, 0.2)
metadata/_snap_enabled = true
metadata/_snap_count = 20

[node name="Torch" type="Node2D"]

[node name="TorchAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f33f6")
animation = &"litfam"
autoplay = "notLitFam"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.858824, 0.694118, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_lkec4")
texture_scale = 0.96

[node name="Ignite" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n6t5j")

[node name="Extinguish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4s22m")

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uhnbk")
