[gd_scene load_steps=3 format=3 uid="uid://d2tb41utqm0ga"]

[ext_resource type="Texture2D" uid="uid://dvs2ueqvf6l2p" path="res://assets/elements/BookLine.png" id="1_dky2t"]
[ext_resource type="Script" path="res://scenes/ui/storage.gd" id="1_iusvm"]

[node name="BookLine" type="Node2D"]
script = ExtResource("1_iusvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dky2t")
