[gd_scene load_steps=3 format=3 uid="uid://c7bv6yhmf1574"]

[ext_resource type="Script" path="res://scenes/ui/storage.gd" id="1_kpinf"]
[ext_resource type="Texture2D" uid="uid://dcx207gfratpy" path="res://assets/elements/Storage.png" id="1_r50f0"]

[node name="Storage" type="Node2D"]
z_index = 3
script = ExtResource("1_kpinf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_r50f0")
