[gd_scene load_steps=30 format=3 uid="uid://df7kvudh0t7fu"]

[ext_resource type="PackedScene" uid="uid://cjfwvsq2rkexi" path="res://scenes/items/summoning_circle.tscn" id="1_prqnr"]
[ext_resource type="Texture2D" uid="uid://ttuhskylebt0" path="res://assets/elements/OpenBook.png" id="4_5pdkx"]
[ext_resource type="Script" path="res://scenes/ui/summon_book.gd" id="4_qmi7a"]
[ext_resource type="Texture2D" uid="uid://dvs2ueqvf6l2p" path="res://assets/elements/BookLine.png" id="5_22hau"]
[ext_resource type="Texture2D" uid="uid://veo3y2ijrfq8" path="res://assets/elements/Arrow.png" id="5_kopa1"]
[ext_resource type="Script" path="res://scenes/ui/storage.gd" id="6_jek36"]
[ext_resource type="FontFile" uid="uid://d20ynlb522yq" path="res://assets/fonts/abaddon.TTF" id="7_20sip"]
[ext_resource type="Texture2D" uid="uid://bq0l37v7wxe7s" path="res://assets/smoke-Sheet.png" id="8_b85my"]
[ext_resource type="AudioStream" uid="uid://d17021ba7fttn" path="res://assets/sounds/Ambience_v1.mp3" id="10_8piw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kprr4"]
size = Vector2(670, 84.3751)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxoq"]
atlas = ExtResource("8_b85my")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdusf"]
atlas = ExtResource("8_b85my")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojw6o"]
atlas = ExtResource("8_b85my")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lwy"]
atlas = ExtResource("8_b85my")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an0gx"]
atlas = ExtResource("8_b85my")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guxbu"]
atlas = ExtResource("8_b85my")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upk8b"]
atlas = ExtResource("8_b85my")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1ys"]
atlas = ExtResource("8_b85my")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovj5s"]
atlas = ExtResource("8_b85my")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfo7g"]
atlas = ExtResource("8_b85my")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqb8"]
atlas = ExtResource("8_b85my")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0ji"]
atlas = ExtResource("8_b85my")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwb5h"]
atlas = ExtResource("8_b85my")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kysy3"]
atlas = ExtResource("8_b85my")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of16v"]
atlas = ExtResource("8_b85my")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbhy"]
atlas = ExtResource("8_b85my")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2xv"]
atlas = ExtResource("8_b85my")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyk5"]
atlas = ExtResource("8_b85my")
region = Rect2(576, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tudsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojw6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guxbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk0ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwb5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of16v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f2xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cyk5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[node name="SummonScreen" type="Node2D"]

[node name="SummonBook" type="Node2D" parent="." node_paths=PackedStringArray("summoning_circle", "arrow_sprite")]
z_index = 5
position = Vector2(600, 560)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_qmi7a")
summoning_circle = NodePath("SummoningCircle")
arrow_sprite = NodePath("OpenBook/Area2D/Sprite2D")
start_coords = Vector2(400, 560)

[node name="OpenBook" type="Sprite2D" parent="SummonBook"]
texture_filter = 1
texture = ExtResource("4_5pdkx")

[node name="BookLine" type="Sprite2D" parent="SummonBook/OpenBook" node_paths=PackedStringArray("summoning_circle")]
texture_filter = 1
position = Vector2(-162, -140)
texture = ExtResource("5_22hau")
script = ExtResource("6_jek36")
summoning_circle = NodePath("../../SummoningCircle")

[node name="BookLine2" type="Sprite2D" parent="SummonBook/OpenBook" node_paths=PackedStringArray("summoning_circle")]
texture_filter = 1
position = Vector2(-162, -70)
texture = ExtResource("5_22hau")
script = ExtResource("6_jek36")
summoning_circle = NodePath("../../SummoningCircle")
base_type = 1

[node name="BookLine3" type="Sprite2D" parent="SummonBook/OpenBook" node_paths=PackedStringArray("summoning_circle")]
texture_filter = 1
position = Vector2(-162, 0)
texture = ExtResource("5_22hau")
script = ExtResource("6_jek36")
summoning_circle = NodePath("../../SummoningCircle")
base_type = 2

[node name="BookLine4" type="Sprite2D" parent="SummonBook/OpenBook" node_paths=PackedStringArray("summoning_circle")]
texture_filter = 1
position = Vector2(-162, 70)
texture = ExtResource("5_22hau")
script = ExtResource("6_jek36")
summoning_circle = NodePath("../../SummoningCircle")
base_type = 3

[node name="BookLine5" type="Sprite2D" parent="SummonBook/OpenBook" node_paths=PackedStringArray("summoning_circle")]
texture_filter = 1
position = Vector2(-162, 140)
texture = ExtResource("5_22hau")
script = ExtResource("6_jek36")
summoning_circle = NodePath("../../SummoningCircle")
base_type = 4

[node name="Area2D" type="Area2D" parent="SummonBook/OpenBook"]
position = Vector2(0, -197.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SummonBook/OpenBook/Area2D"]
position = Vector2(0, -19.0625)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_kprr4")

[node name="Sprite2D" type="Sprite2D" parent="SummonBook/OpenBook/Area2D"]
position = Vector2(0, -30)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("5_kopa1")

[node name="SummoningCircle" parent="SummonBook" instance=ExtResource("1_prqnr")]
position = Vector2(158, -63)
scale = Vector2(0.6, 0.6)

[node name="SummonButton" type="Button" parent="SummonBook"]
texture_filter = 1
offset_left = 66.9999
offset_top = 88.3333
offset_right = 253.0
offset_bottom = 146.333
focus_mode = 0
theme_override_colors/font_color = Color(0.439216, 0.0666667, 0.0627451, 1)
theme_override_colors/font_pressed_color = Color(0.929412, 0.0862745, 0.0823529, 0.686275)
theme_override_colors/font_hover_color = Color(0.929412, 0.0862745, 0.0823529, 1)
theme_override_colors/font_focus_color = Color(0.439216, 0.0666667, 0.0627451, 1)
theme_override_fonts/font = ExtResource("7_20sip")
theme_override_font_sizes/font_size = 48
text = "SUMMON"
flat = true

[node name="SmokeEffect" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tudsb")
frame_progress = 0.738256

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_8piw6")
volume_db = -12.235
autoplay = true
bus = &"Music"

[connection signal="input_event" from="SummonBook/OpenBook/Area2D" to="SummonBook" method="_on_area_2d_input_event"]
[connection signal="pressed" from="SummonBook/SummonButton" to="SummonBook" method="_on_summon_button_pressed"]
[connection signal="pressed" from="SummonBook/SummonButton" to="SummonBook/SummoningCircle" method="_on_summon_button_pressed"]
[connection signal="animation_looped" from="SmokeEffect" to="SummonBook/SummoningCircle" method="_on_smoke_effect_animation_looped"]
