[gd_scene load_steps=7 format=3 uid="uid://df7kvudh0t7fu"]

[ext_resource type="PackedScene" uid="uid://c7bv6yhmf1574" path="res://scenes/ui/storage.tscn" id="1_emak8"]
[ext_resource type="PackedScene" uid="uid://cjfwvsq2rkexi" path="res://scenes/items/summoning_circle.tscn" id="1_prqnr"]
[ext_resource type="PackedScene" uid="uid://k0pojhaywunc" path="res://scenes/components/character/character.tscn" id="2_mgyel"]
[ext_resource type="PackedScene" uid="uid://g7f7hypm7rnt" path="res://scenes/characters/monster.tscn" id="3_5s2jg"]
[ext_resource type="Texture2D" uid="uid://dfcq7vrwougf7" path="res://assets/elements/book.png" id="5_7hrbm"]
[ext_resource type="Script" path="res://scenes/ui/book.gd" id="5_spst6"]

[node name="Summon-screen" type="Node2D"]

[node name="Storage" parent="." instance=ExtResource("1_emak8")]
position = Vector2(605, 249)
scale = Vector2(1.5, 1.5)

[node name="SummoningCircle" parent="." node_paths=PackedStringArray("creature_summon") instance=ExtResource("1_prqnr")]
position = Vector2(276, 349)
scale = Vector2(0.5, 0.3)
creature_summon = NodePath("../Character")

[node name="Character" parent="." node_paths=PackedStringArray("character_body") instance=ExtResource("2_mgyel")]
visible = false
position = Vector2(276, 349)
character_body = NodePath("Monster")

[node name="Monster" parent="Character" instance=ExtResource("3_5s2jg")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("5_spst6")
speed = 2

[node name="Button" type="Button" parent="Node2D"]
texture_filter = 1
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
icon = ExtResource("5_7hrbm")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Node2D/Button" to="Storage" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Button" to="SummoningCircle" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Button" to="Node2D" method="_on_button_pressed"]
