[gd_scene load_steps=4 format=3 uid="uid://k0pojhaywunc"]

[ext_resource type="Script" path="res://scenes/components/character/character.gd" id="1_fbwr6"]
[ext_resource type="PackedScene" uid="uid://cxs88h1qteno5" path="res://scenes/components/character/attributes_component.tscn" id="2_e7yeo"]
[ext_resource type="PackedScene" uid="uid://wx7qik0tnnxf" path="res://scenes/components/character/health_component.tscn" id="3_ixrst"]

[node name="Character" type="Node2D"]
script = ExtResource("1_fbwr6")

[node name="AttributesComponent" parent="." instance=ExtResource("2_e7yeo")]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("attributes") instance=ExtResource("3_ixrst")]
attributes = NodePath("../AttributesComponent")
base_health = 0.0
