[gd_scene load_steps=16 format=3 uid="uid://b6n5qd7skmkpc"]

[ext_resource type="Script" path="res://scenes/characters/character.gd" id="1_fbwr6"]
[ext_resource type="PackedScene" uid="uid://cxs88h1qteno5" path="res://scenes/components/character/attributes_component.tscn" id="2_e7yeo"]
[ext_resource type="PackedScene" uid="uid://wx7qik0tnnxf" path="res://scenes/components/character/health_component.tscn" id="3_ixrst"]
[ext_resource type="PackedScene" uid="uid://crlxihydew4my" path="res://scenes/components/character/attack_component.tscn" id="4_6vune"]
[ext_resource type="Texture2D" uid="uid://duo5ytolcyetd" path="res://assets/characters/monster_temp_sheet.png" id="6_obl8s"]
[ext_resource type="Texture2D" uid="uid://bxlkhm8al0k8f" path="res://assets/characters/monster3.png" id="6_wc47n"]
[ext_resource type="Texture2D" uid="uid://0oxgnok3stly" path="res://assets/characters/monster2.png" id="7_errim"]
[ext_resource type="Texture2D" uid="uid://c7rc417os6bum" path="res://assets/characters/Enemy1.png" id="8_rs7xu"]
[ext_resource type="Texture2D" uid="uid://vglqxdbugnye" path="res://assets/characters/monster4.png" id="9_r607t"]
[ext_resource type="Texture2D" uid="uid://bx83qfemdy5s7" path="res://assets/characters/enemy4.png" id="10_cj788"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucu04"]
atlas = ExtResource("6_obl8s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7dr"]
atlas = ExtResource("6_obl8s")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kkh"]
atlas = ExtResource("6_obl8s")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1se"]
atlas = ExtResource("6_obl8s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr127"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucu04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7dr")
}],
"loop": true,
"name": &"enemy",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wc47n")
}],
"loop": true,
"name": &"enemy_defence",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_errim")
}],
"loop": true,
"name": &"enemy_health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rs7xu")
}],
"loop": true,
"name": &"enemy_luck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_r607t")
}],
"loop": true,
"name": &"enemy_speed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_cj788")
}],
"loop": true,
"name": &"enemy_strength",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4kkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1se")
}],
"loop": true,
"name": &"summon",
"speed": 0.0
}]

[node name="Character" type="Node2D"]
script = ExtResource("1_fbwr6")

[node name="AttributesComponent" parent="." instance=ExtResource("2_e7yeo")]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("attributes") instance=ExtResource("3_ixrst")]
attributes = NodePath("../AttributesComponent")
base_health = 20.0

[node name="AttackComponent" parent="." node_paths=PackedStringArray("attributes_component") instance=ExtResource("4_6vune")]
attributes_component = NodePath("../AttributesComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tr127")
animation = &"enemy_speed"

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
