[gd_scene load_steps=3 format=3 uid="uid://dn523v3tnhp3l"]

[ext_resource type="Texture2D" uid="uid://dgy147eiw5ac" path="res://assets/characters/wizard2.png" id="1_lg6js"]
[ext_resource type="Texture2D" uid="uid://5dvrr1mxcbia" path="res://scenes/props/wizard_torch.tres" id="2_4tia7"]

[node name="Wizard" type="Sprite2D"]
texture_filter = 1
position = Vector2(-47.2477, -15.0198)
scale = Vector2(0.850277, 0.727541)
texture = ExtResource("1_lg6js")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4.51565, 5.51432)
enabled = false
color = Color(0.956863, 0.87451, 0.247059, 1)
energy = 13.36
texture = ExtResource("2_4tia7")
