[gd_scene load_steps=10 format=3 uid="uid://kf1fwy2fvee6"]

[ext_resource type="Texture2D" uid="uid://d3idpeem2jt3c" path="res://assets/ingredients/black_powder.png" id="1_cka4h"]
[ext_resource type="Script" path="res://scenes/items/ingredient.gd" id="1_m5vhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8agnq"]
atlas = ExtResource("1_cka4h")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xesdg"]
atlas = ExtResource("1_cka4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkke"]
atlas = ExtResource("1_cka4h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahkis"]
atlas = ExtResource("1_cka4h")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fuo"]
atlas = ExtResource("1_cka4h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpfce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xesdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6fuo")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6cuc"]
radius = 11.0

[node name="Ingredient" type="Area2D" node_paths=PackedStringArray("sprite", "label") groups=["Ingredient"]]
z_index = 5
texture_filter = 1
script = ExtResource("1_m5vhc")
randomise_type = true
sprite = NodePath("AnimatedSprite2D")
label = NodePath("Label")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_wpfce")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x6cuc")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -40.0
offset_right = 0.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
size_flags_stretch_ratio = 17.74
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
